<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</head>

<body>
	
	<div id="header-nav"> 
	</div>

	<script>
		$(function(){
			$("#header-nav").load("header.html");
		});

	</script>


		<div>
			<ul class="nav">
				<li id="home" class="nav-active"><a href="index.html">HOME</a></li>
				<li id="about"><a href="members.html">MEMBERS</a></li>
				<li id="work"><a href="current-officers.html">OFFICERS</a></li>
				<li id="projects"><a href="companies.html">COMPANIES</a></li>
				<li id="projects"><a href="events.html">EVENTS</a></li>
			</ul>
		</div>
	


		<div id="site-content">
			<div id="index-page" class="page">

		<b>MISSION STATEMENT</b></br></br>
			<span class="tab">Women in Computer Science (WCS) is a student group under <a href="http://cs.illinois.edu/">CS@Illinois</a> that is a non-profit, educational, student-run service organization dedicated to supporting the efforts of young women who are considering pursuit of a career in computer science or show an overall interest in computers. Because of the number of women pursuing Computer Science has been steadily decreasing, this organization aims to retain and provide a network of support for members to rely on for advice and camaraderie.</span></br></br>

		<b>GOALS</b>
			<ul>
				<li>To retain and promote women in computer science</li>
				<li>To challenge women</li>
				<li>To demonstrate member's skills and abilities</li>
				<li>To create a supportive environment</li>
				<li>To expand the knowledge of CS in women and men</li>
			</ul>

		<b>Contact</b></br>
				<div class="tab">
					Email: <a href="mailto:illinoiswcs@gmail.com">illinoiswcs@gmail.com</a></br>
					Address: Women in Computer Science</br>
					<div class="address-tab">1318 Siebel Center</br>
						201 North Goodwin Avenue</br>
						Urbana, IL 61801-2302</br></span>
				</div>

		</div>			
			
		</div>		

	</div>
	
	<script> //Google Analytics
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-51793372-1', 'illinoiswcs.org');
		ga('send', 'pageview');

	</script>
</body>